##############################################
#                                            #
#   Secrets related to Ecolyo & Konnectors   #
#                                            #
##############################################

# The content of this file needs to be appended to the env.template file

COZY_TLD=cozy.self-data.alpha.grandlyon.com

# The base URL to access EGL API
# DEV
# EGL_BASE_URL=https://agence-rec.eaudugrandlyon.com/ws
# EGL_API_AUTH_KEY=key
# PROD
EGL_BASE_URL=https://agence.eaudugrandlyon.com/ws
EGL_API_AUTH_KEY=key

# DACC TOKEN : DEV_V2
DACC_DEV_TOKEN=token

# Environment of Ecolyo
IS_ALPHA=false

# ENEDIS SGE
WSO2_BASE_URL=https://apis.grandlyon.fr
SGE_LOGIN=mail@contact.com
SGE_CONTRACT_ID=000000
API_TOKEN=token

# BO
# BO_URL=https://ecolyo-agent-rec.apps.grandlyon.com/
# BO_TOKEN=token
